TELEGRAM_TOKEN=
ADMIN_USER_IDS=76068026

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=support
MYSQL_USER=support_user
MYSQL_PASSWORD=
MYSQL_HOST=mysql
MYSQL_PORT=3306

# LLM
USE_OPENAI=false
LLAMA_MODEL_PATH=/models/mistral-7b.Q4_K_M.gguf
LLAMA_CONTEXT_SIZE=2048
LLAMA_TEMP=0.7

DB_HOST=mysql
DB_NAME=support
DB_USER=root
DB_PASSWORD=
